# This file controls which items to put into your shop, when you are
# vending. To enable vending, set the 'shopAuto' configuration option in
# config.txt to 1.
#
# The first line of the file is your shop title.
# Subsequent lines are of this format (tab-delimited):
# <name>	<price>[..<max price>]	[<amount>]
#
# Attention: Report the max price is optional. If not informed, the item
# will be always sold at the same price of field "price". If informed,
# the item will be sold between "price" and "max price".
#
# If <price> has commas in it, they must appear in the right places.
# This can be useful for preventing accidentally vending an item
# for the wrong price.
#
# Random shop name:
# My Shop;;My cool shop;;My nice shop
#
# Jellopy		3
# Andre Card	200,000		5
# Coconut	1,000..2,000	2
Harga Pensiun
Empty Bottle			150			1000
Poring Card				25,000		1
Fabre Card				150,000		3
Chonchon Card			75,000		1
Lunatic Card			100,000		1
Spore Card				150,000		1
Rocker Card				35,000		1
Female Thiefbug Card	700,000		1
PoPoring Card			50,000		1
Willow Card				600,000		1
Drops Card				200,000		1
Poison Spore Card		700,000		1
Drops Egg				80,000		1
Iron Ore				100			200
Iron					500			100
Trunk					100			100
Elunium					2,000		50
Oridecon				5,500		50
Rough Elunium			1,000		50
Steel					6500		5
Dead Branch				10,000		100
Wind of Verdure			1,000		50
Hinalle					1,000		50
Star Dust				1,000		50
Javelin [4]				35,000		1
Chivalry Emblem			10,000		2
Detrimindexta			25,000		1
Emvertracon				750			5
Green Lace				5,000		5
Wig						5,000		1